<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>D&D Story Game</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pirata+One&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
      :root {
        /* Default Theme: Adventurer's Gold */
        --color-accent: #f59e0b; /* amber-500 */
        --color-accent-dark: #b45309; /* amber-700 */
        --color-accent-light: #fcd34d; /* amber-300 */
        --color-text-on-accent: #000000;
        --color-text-main: #f3f4f6; /* stone-100 */
        --color-text-muted: #d6d3d1; /* stone-300 */
        --color-text-heading: #fcd34d; /* amber-300 */
      }
      
      /* Custom HP Slider styles */
      .hp-slider {
          -webkit-appearance: none;
          appearance: none;
          width: 100%;
          height: 12px;
          border-radius: 9999px;
          outline: none;
      }
      .hp-slider::-webkit-slider-thumb {
          -webkit-appearance: none;
          appearance: none;
          width: 24px;
          height: 24px;
          border-radius: 50%;
          background: white;
          cursor: pointer;
          border: 3px solid var(--color-accent-dark);
          box-shadow: 0 0 5px rgba(0,0,0,0.5);
      }
      .hp-slider::-moz-range-thumb {
          width: 24px;
          height: 24px;
          border-radius: 50%;
          background: white;
          cursor: pointer;
          border: 3px solid var(--color-accent-dark);
          box-shadow: 0 0 5px rgba(0,0,0,0.5);
      }
    </style>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              accent: 'var(--color-accent)',
              'accent-dark': 'var(--color-accent-dark)',
              'accent-light': 'var(--color-accent-light)',
              'text-on-accent': 'var(--color-text-on-accent)',
              'text-main': 'var(--color-text-main)',
              'text-muted': 'var(--color-text-muted)',
              'text-heading': 'var(--color-text-heading)',
            },
            fontFamily: {
              'sans': ['Roboto', 'sans-serif'],
              'medieval': ['Pirata One', 'cursive'],
            },
            animation: {
              'fade-in': 'fadeIn 0.5s ease-in-out',
            },
            keyframes: {
               fadeIn: {
                '0%': { opacity: '0' },
                '100%': { opacity: '1' },
              },
            }
          },
        },
      };
    </script>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react/": "https://esm.sh/react@^19.1.0/",
    "react": "https://esm.sh/react@^19.1.0",
    "@google/genai": "https://esm.sh/@google/genai@^1.9.0",
    "jspdf": "https://esm.sh/jspdf@2.5.1",
    "html2canvas": "https://esm.sh/html2canvas@1.4.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>