
{
  "welcomeMessage": "Welcome to D&D Story Game",
  "welcomeSubtitle": "Start a new adventure or load a saved game.",
  "newGame": "New Game",
  "selectLanguage": "Please Select your game Language",
  "start": "Start",
  "createCharacter": "Who Are You?",
  "editCharacter": "Edit Character",
  "updateCharacter": "Update Character",
  "generateCharacter": "Generate Character",
  "addCharacter": "+ Add Character",
  "randomize": "Randomize",
  "randomizing": "Randomizing...",
  "ariaRandomize": "Randomize character options",
  "backToDashboard": "Back to Dashboard",
  "name": "Name",
  "namePlaceholder": "e.g., Elara Swiftblade",
  "race": "Race",
  "class": "Class",
  "background": "Background",
  "gender": "Gender",
  "alignment": "Alignment",
  "backgroundStory": "Background Story",
  "autoGenerate": "Auto-Generate",
  "generating": "Generating...",
  "backgroundStoryPlaceholder": "Write your character's history, or have the AI generate one.",
  "appearanceAndPreferences": "Appearance & Preferences",
  "hairType": "Hair Type",
  "hairColor": "Hair Color",
  "ariaSelectHairColor": "Select hair color",
  "height": "Height",
  "short": "Short",
  "tall": "Tall",
  "build": "Build",
  "slender": "Slender",
  "bulky": "Bulky",
  "muscularity": "Muscularity",
  "lean": "Lean",
  "ripped": "Ripped",
  "skinColor": "Skin Color",
  "ariaSelectSkinColor": "Select skin color",
  "clothTheme": "Cloth Color & Theme",
  "ariaSelectTheme": "Select theme",
  "fightingStyle": "Fighting Style",
  "favoriteTerrain": "Favorite Terrain",
  "favoriteEnemy": "Favorite Enemy",
  "proficienciesAndMoves": "Proficiencies & Moves",
  "customSpecialMove": "Custom Special Move (Optional)",
  "specialMovePlaceholder": "e.g., Blade Whirlwind",
  "abilityScores": "Ability Scores",
  "uploadCharacter": "Upload Character",
  "welcomeAdventurer": "Welcome, Adventurer!",
  "journeyBegins": "Your journey begins here. Create your first hero to get started.",
  "createFirstCharacter": "Create First Character",
  "adventureAwaits": "Your adventure awaits. The AI Dungeon Master is ready.",
  "craftYourHero": "Craft your hero and embark on an AI-powered adventure.",
  "confirmDelete": "Are you sure you want to delete",
  "errorRandomizing": "An unknown error occurred during randomization.",
  "errorInvalidCharacterFile": "Invalid character file format.",
  "errorLoadingCharacterFile": "Failed to load character file. It might be corrupted or in the wrong format.",
  "errorLoadingGame": "Failed to load save file. It may be corrupt or an incompatible version.",
  "description": "Description",
  "keySkills": "Key Skills & Proficiencies",
  "proficiencies": "Proficiencies",
  "otherTalents": "Other Talents",
  "specialMove": "Special Move",
  "inventory": "Inventory (Bag)",
  "currency": "Currency",
  "startAdventure": "Start Adventure",
  "saveAsPdf": "Save as PDF",
  "saveFile": "Save File",
  "pointsRemaining": "Points Remaining",
  "totalPoints": "Total Points",
  "pointBuyDescription": "Use your points to increase scores. All scores start at 8. Increasing scores from 13 to 14 and 14 to 15 costs 2 points each.",
  "strength": "Strength",
  "dexterity": "Dexterity",
  "constitution": "Constitution",
  "intelligence": "Intelligence",
  "wisdom": "Wisdom",
  "charisma": "Charisma",
  "decrease": "Decrease",
  "increase": "Increase",
  "skillProficiencies": "Skill Proficiencies (Choose up to {{count}})",
  "armorClass": "Armor Class",
  "selectDie": "Select Die",
  "select": "Select",
  "addModifier": "Add Modifier",
  "state": "State",
  "normal": "Normal",
  "advantage": "Advantage",
  "disadvantage": "Disadvantage",
  "bonus": "Bonus",
  "roll": "Roll!",
  "rolling": "Rolling...",
  "useRollInAction": "Use Roll in Action",
  "resultWillAppear": "Result will appear here.",
  "packIsEmpty": "Your pack is empty.",
  "addNewItem": "Add new item...",
  "wallet": "Wallet",
  "notes": "Notes",
  "trackQuests": "Track quests...",
  "exitAdventure": "Exit",
  "adventure": "Adventure",
  "diceAndCharacter": "Dice & Character",
  "dmIsSettingTheScene": "The Dungeon Master is setting the scene...",
  "begin": "Begin.",
  "errorDMConnection": "Error: Could not connect with the Dungeon Master. Please try again later.",
  "youAcquired": "You acquired",
  "errorDMConnectionLost": "The connection to the Dungeon Master was lost. Please check your connection and try again.",
  "myRoll": "My roll",
  "nowControlling": "Now controlling",
  "errorCharacterSwitch": "Error: Could not switch characters.",
  "dmIsThinking": "The Dungeon Master is thinking...",
  "whatDoYouDo": "What do you do, {{name}}?",
  "send": "Send",
  "tagNew": "New",
  "selectMainCharacter": "Select Your Main Character",
  "mainCharacterPrompt": "Choose the hero whose perspective will lead the story.",
  "confirm": "Confirm",
  "cancel": "Cancel",
  "saveGame": "Save Game",
  "loadGame": "Load Game",
  "gameSaved": "Game Saved!",
  "mainWeapon": "Main Weapon",
  "armor": "Armor",
  "equip": "Equip",
  "unequip": "Unequip",
  "equipAs": "Equip '{{itemName}}' as:",
  "equipAsWeapon": "Weapon",
  "equipAsArmor": "Armor",
  "nothingEquipped": "Nothing Equipped",
  "switchLanguage": "Bahasa (ID)",
  "selectYourLanguage": "Select Your Language",
  "chooseYourAdventure": "Choose Your Adventure",
  "campaignLostMine": "Lost Mine of Phandelver",
  "campaignLostMineDesc": "A classic adventure to rescue a kidnapped dwarf and uncover the secrets of a long-lost mine.",
  "campaignFrozenSick": "Frozen Sick",
  "campaignFrozenSickDesc": "A mysterious plague grips a northern town. Can you find the cure before it's too late?",
  "inviteToPartyQuestion": "Add {{name}} to your party?",
  "addToParty": "Accept",
  "decline": "Decline",
  "generatingCharacter": "Generating Character...",
  "characterJoined": "{{name}} has joined your party!",
  "partyFull": "Your party is full. You cannot invite more characters.",
  "inviteDeclinedMessage": "You decided not to invite {{name}} to the party.",
  "inviteErrorMessage": "Error: Could not generate character.",
  "showDetails": "Show Details",
  "close": "Close",
  "showPreviousHistory": "Show Previous History",
  "exitToMainMenu": "Exit to Main Menu",
  "exitConfirmMessage": "Do you want to save your progress before exiting? All unsaved progress and characters will be deleted.",
  "saveAndExit": "Save & Exit",
  "exitWithoutSaving": "Exit Without Saving",
  "minimap": "Minimap",
  "showHideMap": "Show/Hide Map",
  "combatModeActive": "Combat Mode Active!",
  "combatEnded": "Combat has ended."
}
