
{
  "welcomeMessage": "Selamat Datang di D&D Story Game",
  "welcomeSubtitle": "Mulai petualangan baru atau muat game yang tersimpan.",
  "newGame": "Game Baru",
  "selectLanguage": "Silakan Pilih Bahasa Game Anda",
  "start": "Mulai",
  "createCharacter": "Siapakah Anda?",
  "editCharacter": "Ubah Karakter",
  "updateCharacter": "Perbarui Karakter",
  "generateCharacter": "Hasilkan Karakter",
  "addCharacter": "+ Tambah Karakter",
  "randomize": "Acak",
  "randomizing": "Mengacak...",
  "ariaRandomize": "Acak opsi karakter",
  "backToDashboard": "Kembali ke Dasbor",
  "name": "Nama",
  "namePlaceholder": "cth., Elara Swiftblade",
  "race": "Ras",
  "class": "Kelas",
  "background": "Latar Belakang",
  "gender": "Gender",
  "alignment": "Alignment",
  "backgroundStory": "Cerita Latar Belakang",
  "autoGenerate": "Buat Otomatis",
  "generating": "Menghasilkan...",
  "backgroundStoryPlaceholder": "Tulis riwayat karakter Anda, atau biarkan AI yang membuatnya.",
  "appearanceAndPreferences": "Penampilan & Preferensi",
  "hairType": "Jenis Rambut",
  "hairColor": "Warna Rambut",
  "ariaSelectHairColor": "Pilih warna rambut",
  "height": "Tinggi",
  "short": "Pendek",
  "tall": "Tinggi",
  "build": "Bentuk Tubuh",
  "slender": "Langsing",
  "bulky": "Kekar",
  "muscularity": "Otot",
  "lean": "Ramping",
  "ripped": "Sangat Berotot",
  "skinColor": "Warna Kulit",
  "ariaSelectSkinColor": "Pilih warna kulit",
  "clothTheme": "Warna & Tema Pakaian",
  "ariaSelectTheme": "Pilih tema",
  "fightingStyle": "Gaya Bertarung",
  "favoriteTerrain": "Medan Favorit",
  "favoriteEnemy": "Musuh Favorit",
  "proficienciesAndMoves": "Kemahiran & Jurus",
  "customSpecialMove": "Jurus Spesial Kustom (Opsional)",
  "specialMovePlaceholder": "cth., Pusaran Pedang",
  "abilityScores": "Skor Kemampuan",
  "uploadCharacter": "Unggah Karakter",
  "welcomeAdventurer": "Selamat Datang, Petualang!",
  "journeyBegins": "Perjalanan Anda dimulai di sini. Buat pahlawan pertama Anda untuk memulai.",
  "createFirstCharacter": "Buat Karakter Pertama",
  "adventureAwaits": "Petualangan Anda menanti. AI Dungeon Master telah siap.",
  "craftYourHero": "Ciptakan pahlawan Anda dan mulailah petualangan bertenaga AI.",
  "confirmDelete": "Apakah Anda yakin ingin menghapus",
  "errorRandomizing": "Terjadi kesalahan yang tidak diketahui saat pengacakan.",
  "errorInvalidCharacterFile": "Format file karakter tidak valid.",
  "errorLoadingCharacterFile": "Gagal memuat file karakter. Mungkin rusak atau dalam format yang salah.",
  "errorLoadingGame": "Gagal memuat file simpanan. Mungkin rusak atau versi tidak kompatibel.",
  "description": "Deskripsi",
  "keySkills": "Keterampilan & Kemahiran Utama",
  "proficiencies": "Kemahiran",
  "otherTalents": "Bakat Lain",
  "specialMove": "Jurus Spesial",
  "inventory": "Inventaris (Tas)",
  "currency": "Mata Uang",
  "startAdventure": "Mulai Petualangan",
  "saveAsPdf": "Simpan sebagai PDF",
  "saveFile": "Simpan File",
  "pointsRemaining": "Poin Tersisa",
  "totalPoints": "Total Poin",
  "pointBuyDescription": "Gunakan poin Anda untuk meningkatkan skor. Semua skor dimulai dari 8. Menaikkan skor dari 13 ke 14 dan 14 ke 15 masing-masing membutuhkan 2 poin.",
  "strength": "Kekuatan",
  "dexterity": "Kelincahan",
  "constitution": "Konstitusi",
  "intelligence": "Kecerdasan",
  "wisdom": "Kebijaksanaan",
  "charisma": "Karisma",
  "decrease": "Kurangi",
  "increase": "Tambah",
  "skillProficiencies": "Kemahiran Keterampilan (Pilih hingga {{count}})",
  "armorClass": "Armor Class",
  "selectDie": "Pilih Dadu",
  "select": "Pilih",
  "addModifier": "Tambah Pengubah",
  "state": "Kondisi",
  "normal": "Normal",
  "advantage": "Keuntungan",
  "disadvantage": "Kerugian",
  "bonus": "Bonus",
  "roll": "Lemparkan!",
  "rolling": "Melempar...",
  "useRollInAction": "Gunakan Lemparan dalam Aksi",
  "resultWillAppear": "Hasil akan muncul di sini.",
  "packIsEmpty": "Tas Anda kosong.",
  "addNewItem": "Tambah item baru...",
  "wallet": "Dompet",
  "notes": "Catatan",
  "trackQuests": "Lacak misi...",
  "exitAdventure": "Keluar",
  "adventure": "Petualangan",
  "diceAndCharacter": "Dadu & Karakter",
  "dmIsSettingTheScene": "Dungeon Master sedang menyiapkan suasana...",
  "begin": "Mulai.",
  "errorDMConnection": "Error: Tidak dapat terhubung dengan Dungeon Master. Silakan coba lagi nanti.",
  "youAcquired": "Anda memperoleh",
  "errorDMConnectionLost": "Koneksi ke Dungeon Master terputus. Harap periksa koneksi Anda dan coba lagi.",
  "myRoll": "Lemparan saya",
  "nowControlling": "Sekarang mengendalikan",
  "errorCharacterSwitch": "Error: Tidak dapat mengganti karakter.",
  "dmIsThinking": "Dungeon Master sedang berpikir...",
  "whatDoYouDo": "Apa yang kamu lakukan, {{name}}?",
  "send": "Kirim",
  "tagNew": "Baru",
  "selectMainCharacter": "Pilih Karakter Utama Anda",
  "mainCharacterPrompt": "Pilih pahlawan yang sudut pandangnya akan memimpin cerita.",
  "confirm": "Konfirmasi",
  "cancel": "Batal",
  "saveGame": "Simpan Game",
  "loadGame": "Muat Game",
  "gameSaved": "Game Tersimpan!",
  "mainWeapon": "Senjata Utama",
  "armor": "Baju Zirah",
  "equip": "Pakai",
  "unequip": "Lepas",
  "equipAs": "Pakai '{{itemName}}' sebagai:",
  "equipAsWeapon": "Senjata",
  "equipAsArmor": "Baju Zirah",
  "nothingEquipped": "Tidak ada yang dipakai",
  "switchLanguage": "English (EN)",
  "selectYourLanguage": "Pilih Bahasa Anda",
  "chooseYourAdventure": "Pilih Petualangan Anda",
  "campaignLostMine": "Lost Mine of Phandelver",
  "campaignLostMineDesc": "Petualangan klasik untuk menyelamatkan kurcaci yang diculik dan mengungkap rahasia tambang yang telah lama hilang.",
  "campaignFrozenSick": "Frozen Sick",
  "campaignFrozenSickDesc": "Wabah misterius mencengkeram kota utara. Bisakah Anda menemukan obatnya sebelum terlambat?",
  "inviteToPartyQuestion": "Tambahkan {{name}} ke dalam party anda?",
  "addToParty": "Terima",
  "decline": "Tolak",
  "generatingCharacter": "Membuat Karakter...",
  "characterJoined": "{{name}} telah bergabung dengan party Anda!",
  "partyFull": "Party Anda sudah penuh. Anda tidak dapat mengundang karakter lagi.",
  "inviteDeclinedMessage": "Anda memutuskan untuk tidak mengundang {{name}} ke party.",
  "inviteErrorMessage": "Error: Gagal membuat karakter.",
  "showDetails": "Tampilkan Detail",
  "close": "Tutup",
  "showPreviousHistory": "Tampilkan Riwayat Sebelumnya",
  "exitToMainMenu": "Keluar ke Menu Utama",
  "exitConfirmMessage": "Apakah Anda ingin menyimpan progres sebelum keluar? Semua progres dan karakter yang tidak disimpan akan dihapus.",
  "saveAndExit": "Simpan & Keluar",
  "exitWithoutSaving": "Keluar Tanpa Menyimpan",
  "minimap": "Minimap",
  "showHideMap": "Tampilkan/Sembunyikan Peta",
  "combatModeActive": "Mode Tempur Aktif!",
  "combatEnded": "Pertempuran telah berakhir."
}
